YourTube Downloader/Views/SettingsWindow.xaml

<Window x:Class="YourTube_Downloader.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourTube_Downloader.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <TabControl Margin="5,5,5,5">
            <TabItem Header="Appearance">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Header Colour"/>
                        <ComboBox Name="HeaderCombo" Grid.Column="1" Grid.Row="0" IsEditable="False" ItemsSource="{Binding ColorList}" SelectedValue="{Binding NowHeaderColor}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Content="Background Colour"/>
                        <ComboBox Name="BGCombo" Grid.Column="1" Grid.Row="1" IsEditable="False" ItemsSource="{Binding ColorList}" SelectedValue="{Binding NowBGColor}"/>
                    </Grid>
                    <Separator Grid.Row="3" BorderBrush="Silver" BorderThickness="3"/>


                    <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Save" Margin="2.5,10,2.5,0" Command="{Binding SaveAndCloseCommand}" Height="23" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" Content="Apply" Margin="2.5,10,2.5,0" Command="{Binding ApplyCommand}" Height="23" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="3" Content="Cancel" Margin="2.5,10,2.5,0" Click="CloseButton_Click" Height="23" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Download Directory" FontWeight="DemiBold" Margin="5,0,5,0"/>

                    <StackPanel Grid.Row="1" Margin="0,5,0,5">
                        <RadioButton Name="AppDirButton" Content="Application Directory" GroupName="DirOpt"/>
                        <Label Name="CurrDirL" Content="{Binding AppDir}" Margin="5,0,5,0" IsEnabled="{Binding IsChecked, ElementName=CurrDirButton}"/>
                    </StackPanel>




                    <StackPanel Grid.Row="2" Margin="0,5,0,5">
                        <RadioButton Name="SpecDirButton" Content="Specific Directory" GroupName="DirOpt"/>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="DownloadDir" Text="{Binding SpecDir}" IsEnabled="{Binding IsChecked, ElementName=SpecDirButton}"/>
                            <Button Grid.Column="2" Content="  ...  " Command="{Binding DownloadDirCommand}" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=SpecDirButton}"/>
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="4" Margin="5,0,5,0" BorderBrush="Gray" BorderThickness="3"/>


                    <Grid Grid.Row="5" Margin="5,2.5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Save" Margin="2.5,10,2.5,0" Command="{Binding SaveAndCloseCommand}" Height="23" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" Content="Apply" Margin="2.5,10,2.5,0" Command="{Binding ApplyCommand}" Height="23" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="3" Content="Cancel" Margin="2.5,10,2.5,0" Click="CloseButton_Click" Height="23" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Account">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Account Status" Margin="5,5,5,0" FontWeight="DemiBold"/>
                    <Label Grid.Row="1" Content="Product inactive, no account registered"/>

                    <Label Grid.Row="2" Content="Data Usage" Margin="5,5,5,0" FontWeight="DemiBold"/>
                    <Label Grid.Row="3" Content="{Binding DataUsageBytes}"/>

                    <Label Grid.Row="4" Content="Reset All Settings" Margin="5,5,5,0" FontWeight="DemiBold"/>
                    <Button Grid.Row="5" Content="Reset to default" Margin="0,5,0,0" Command="{Binding ResetCommand}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
