YourTube Downloader/MainWindow.xaml

<Window x:Class="YourTube_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourTube_Downloader"
        mc:Ignorable="d"
        Title="YourTube Downloader"
        Height="393" Width="400">
    <Grid Background="{Binding UIBGColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Background="White">
            <MenuItem Header="_File " Width="37">
                <MenuItem Header="Open downloads folder" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="CloseWindow_Click"/>
            </MenuItem>
            <MenuItem Header="_Configure" Command="{Binding SettingsWindowCommand}"/>
            <MenuItem Header="_Help " Command="{Binding HelpCommand}"/>
        </Menu>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="YourTube Downloader" Background="{Binding UIHeaderColor}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="50" FontSize="20" FontWeight="DemiBold" FontStyle="Oblique" VerticalAlignment="Stretch"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="20,5,20,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Video URL"  FontWeight="Bold" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top"/>
                <CheckBox Content="Multiple links" IsChecked="{Binding MultipleLinks}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <Grid>
                <TextBox Name="YTVideoID" HorizontalAlignment="Stretch" Height="23" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20,15,20,0">
            <Label Content="Video Format" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Name="YTVideoFormat" GroupName="Format" Content="Video" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Grid.Column="1" Name="YTAudioFormat" GroupName="Format" Content="Audio" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="20,15,20,0">
            <Label Content="Download Location" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox Name="YTLocation" Text="{Binding DownloadDir}" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <!-- Width="220"/> -->
                </StackPanel>
                <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" Margin="5,0,0,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="20,15,20,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Download Status: " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                <Label Name="StatusLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26"/>
            </StackPanel>
            <Grid>
                <ProgressBar Name="YTProgress" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top"/>
                <Label Content="{Binding DownloadPercent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="6" Margin="20,5,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="DownloadButton" Command="{Binding DownloadCommand}" Content="Download" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Name="ViewLog" Content="View Log" Command="{Binding ViewLogCommand}" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
